# NewsAggrogator

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
Network/: build.gradle.kts
Network/src/commonMain/kotlin/com/samay910/networking/: Constants.kt  CreateHttpClient.kt
Network/src/commonMain/kotlin/com/samay910/networking/api_clients/gemini_api/: GoogleGeminiApiClient.kt
Network/src/commonMain/kotlin/com/samay910/networking/api_clients/news_api/: NewsApiClient.kt
Network/src/commonMain/kotlin/com/samay910/util/: NetworkError.kt  Result.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/samay910/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/samay910/database/local/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/samay910/module/: MyApplication.kt  getEngine.android.kt  module.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/samay910/: App.kt
composeApp/src/commonMain/kotlin/com/samay910/database/local/: DatabaseFactory.kt  LocalResponse.kt
composeApp/src/commonMain/kotlin/com/samay910/module/: getEngine.kt  module.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Headlines/: HeadlinesScreen.kt  HeadlinesViewmodel.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Home/: HomeScreen.kt  HomeViewmodel.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Interests/Add/: InterestsAddScreen.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Interests/Home/: InterestsHomeScreen.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Interests/add/: AddInterestScreen.kt  AddInterestViewmodel.kt  Add_interestScreen.kt  Add_interestViewmodel.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Interests/create_feed_form/: CreateFeedFormScreen.kt  CreateFeedFormViewmodel.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Interests/home/: Home_InterestScreen.kt  Home_interestViewmodel.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Interests/manage_feeds/: AddInterestScreen.kt  AddInterestViewmodel.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Interests/viewArticle/: View_articleScreen.kt  view_articleViewmodel.kt
composeApp/src/commonMain/kotlin/com/samay910/screen/Interests/viewFeed/: HeadlinesScreen.kt  HeadlinesViewmodel.kt  InterestFeedScreen.kt  InterestFeedViewmodel.kt  View_interest_feedScreen.kt  View_interest_feedViewmodel.kt
composeApp/src/commonMain/kotlin/com/samay910/tabs/Headlines/: HeadlinesTab.kt
composeApp/src/commonMain/kotlin/com/samay910/tabs/Home/: HomeTab.kt
composeApp/src/commonMain/kotlin/com/samay910/tabs/Interests/: InterestsTab.kt
composeApp/src/commonMain/sqldelight/com/samay910/: InterestDatabase.sq
composeApp/src/iosMain/kotlin/com/samay910/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/samay910/database/local/: DatabaseFactory.kt
composeApp/src/iosMain/kotlin/com/samay910/module/: module.ios.kt
composeApp/src/nativeMain/kotlin/com/samay910/module/: getEngine.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/samay910/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/samay910/: Platform.android.kt
shared/src/commonMain/composeResources/drawable/: ai_summary_TabIcon.xml  ai_summary_button_icon.xml  headlines_TabIcon.xml  help.xml  home_tab_icon.xml  interest_tab_icon.xml
shared/src/commonMain/kotlin/com/samay910/: Constants.kt  Greeting.kt  Platform.kt  Resources.kt
shared/src/iosMain/kotlin/com/samay910/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/samay910/: Platform.jvm.kt
(+16 files in other folders)
