CREATE TABLE InterestTable (
    feedId INTEGER PRIMARY KEY NOT NULL, -- Added PRIMARY KEY
    q TEXT NOT NULL DEFAULT '',
    topic TEXT NOT NULL DEFAULT '',
    location TEXT NOT NULL DEFAULT '',
    source TEXT NOT NULL DEFAULT ''
);


-- get all the table
getFeeds:
SELECT * FROM InterestTable;

-- add to table
insertFeed: -- Added label
INSERT INTO InterestTable(feedId,q,topic,location,source)
VALUES (?,?,?,?,?);

-- check if entry exists
checkFeedExists: -- Added label
SELECT EXISTS (SELECT 1 FROM InterestTable WHERE feedId=?);

-- delete from table
deleteFeed: -- Added label
DELETE FROM InterestTable WHERE feedId=?;